# catdemo

./: README.md  pom.xml
cat-dao/: pom.xml
cat-dao/src/main/java/com/zit/catdemo1/dao/: DemoDao.java
cat-dao/src/main/java/com/zit/catdemo1/dao/domain/user/: CdUser.java  CdUserExample.java
cat-dao/src/main/java/com/zit/catdemo1/dao/mapper/user/: CdUserMapper.java  CdUserMapper.xml
cat-dao/src/main/resources/: logback.xml
cat-dao/src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
cat-dao/src/main/resources/spring/: spring-datasource.xml
cat-dao/src/test/java/com/zit/catdemo1/dao/: BaseDaoTest.java  DemoDaoTest.java
cat-dao/src/test/java/com/zit/catdemo1/dao/user/: CdUserMapperTest.java
cat-dao/src/test/resources/conf/: jdbc-test.properties
cat-dao/src/test/resources/spring/: spring-dao-test.xml
cat-service/: pom.xml
cat-service/src/main/java/com/zit/catdemo1/service/: DemoService.java
cat-service/src/test/java/com/zit/catdemo1/service/: DemoServiceTest.java
cat-service/src/test/resources/conf/: log4j.properties
cat-util/: pom.xml
cat-util/src/main/java/com/zit/catdemo1/util/: StringUtils.java
cat-util/src/test/java/com/zit/catdemo1/util/: UtilTest.java
cat-web/: pom.xml
cat-web/src/main/java/com/zit/catdemo1/controller/: CatDemoController.java
cat-web/src/main/java/com/zit/catdemo1/web/: CatDemoController.java  CatInterceptor.java
cat-web/src/main/resources/conf/: log4j.properties
cat-web/src/main/resources/spring/: spring-mvc.xml
cat-web/src/main/webapp/WEB-INF/: web.xml
cat-web/src/test/java/com/zit/catdemo1/controller/: BaseUnitTest.java  DemoControllerTest.java
conf/doc/test-log4j/: log4j.properties
